<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:XamarinAppTemplate.Resx"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:XamarinAppTemplate.Views"
    xmlns:vm="clr-namespace:XamarinAppTemplate.ViewModels"
    xmlns:all="clr-namespace:XamarinAppTemplate"
    FlowDirection="{Binding FlowDirection}"
    FlyoutBehavior="Flyout"
    FlyoutBackgroundColor="{DynamicResource FlyoutBackgroundColor}"
    x:Name="mainShell"
    FlyoutHeaderBehavior="CollapseOnScroll"
    Title="XamarinAppTemplate"
    x:Class="XamarinAppTemplate.AppShell">

    <Shell.Resources>

        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{DynamicResource NavigationBarColor}" />
            <Setter Property="BarTextColor" Value="{DynamicResource SecondaryColor}" />
        </Style>

        <Style TargetType="ShellContent">
            <Setter Property="Shell.BackgroundColor" Value="{DynamicResource NavigationBarBackgroundColor}" />
            <Setter Property="Shell.ForegroundColor" Value="{DynamicResource NavigationBarColor}" />

            <!--<Setter Property="Shell.TitleColor" Value="{DynamicResource NavigationBarColor}" />-->

            <Setter Property="Shell.NavBarHasShadow" Value="False" />

            <!--  Tabs Style  -->
            <Setter Property="Shell.TitleColor" Value="{DynamicResource FlyoutItemSelectedColor}" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource NavigationBarColor}" />
            <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource FlyoutBackgroundColor}" />
            <Setter Property="Shell.TabBarForegroundColor" Value="Red" />

        </Style>

        <Style
            x:Key="FlyoutItemStyle"
            TargetType="all:ShellItemGrid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{DynamicResource FlyoutBackgroundColor}" />
                                <Setter Property="IsSelected" Value="False" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{DynamicResource FlyoutItemSelectedBackgroundColor}" />
                                <Setter Property="IsSelected" Value="True" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </Shell.Resources>

    <Shell.BindingContext>
        <vm:AppShellViewModel />
    </Shell.BindingContext>


    <FlyoutItem
        Route="theme"
        Title="{x:Static res:AppResource.Themes}">
        <FlyoutItem.Icon>
            <all:FontIcon
                Glyph="{Static all:Icons.FEATHER}"
                Color="{DynamicResource FlyoutTextColor}" />
        </FlyoutItem.Icon>
        <ShellContent
            Title="Theme"
            ContentTemplate="{DataTemplate local:ThemePage}" />
    </FlyoutItem>



    <FlyoutItem Title="{x:Static res:AppResource.Tabs}">
        <FlyoutItem.Icon>
            <all:FontIcon
                Glyph="{Static all:Icons.TABLE}"
                Color="{DynamicResource FlyoutTextColor}" />
        </FlyoutItem.Icon>
        <ShellContent
            Title="{x:Static res:AppResource.Themes}"
            ContentTemplate="{DataTemplate local:ThemePage}">
            <ShellContent.Icon>
                <all:FontIcon
                    Glyph="{Static all:Icons.FEATHER}"
                    Color="{DynamicResource FlyoutTextColor}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="{x:Static res:AppResource.Controls}"
            ContentTemplate="{DataTemplate local:ControlPage}">
            <ShellContent.Icon>
                <all:FontIcon
                    Glyph="{Static all:Icons.COG}"
                    Color="{DynamicResource FlyoutTextColor}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="{x:Static res:AppResource.Countries}"
            ContentTemplate="{DataTemplate local:CountryPage}">
            <ShellContent.Icon>
                <all:FontIcon
                    Glyph="{Static all:Icons.LIST}"
                    Color="{DynamicResource FlyoutTextColor}" />
            </ShellContent.Icon>
        </ShellContent>

    </FlyoutItem>

    <FlyoutItem
        Route="controls"
        Title="{x:Static res:AppResource.Controls}">
        <FlyoutItem.Icon>
            <all:FontIcon
                Glyph="{Static all:Icons.COG}"
                Color="{DynamicResource FlyoutTextColor}" />
        </FlyoutItem.Icon>

        <ShellContent
            Title="{x:Static res:AppResource.Controls}"
            ContentTemplate="{DataTemplate local:ControlPage}" />
    </FlyoutItem>



    <FlyoutItem
        Route="settings"
        Title="{x:Static res:AppResource.Settings}">
        <FlyoutItem.Icon>
            <all:FontIcon
                Glyph="{Static all:Icons.COGS}"
                Color="{DynamicResource FlyoutTextColor}" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate local:SettingsPage}" />
    </FlyoutItem>


    <FlyoutItem
        Route="country"
        Title="{x:Static res:AppResource.Countries}">
        <FlyoutItem.Icon>
            <all:FontIcon
                Glyph="{Static all:Icons.LIST}"
                Color="{DynamicResource FlyoutTextColor}" />
        </FlyoutItem.Icon>
        <ShellContent
            Title="{x:Static res:AppResource.Countries}"
            ContentTemplate="{DataTemplate local:CountryPage}" />
    </FlyoutItem>

    <FlyoutItem
        Route="typography"
        Title="Typography">
        <FlyoutItem.Icon>
            <all:FontIcon
                Glyph="{Static all:Icons.FONT}"
                Color="{DynamicResource FlyoutTextColor}" />
        </FlyoutItem.Icon>
        <ShellContent
            Title="Typography"
            ContentTemplate="{DataTemplate local:TypographyPage}" />
    </FlyoutItem>

    <FlyoutItem
        Route="home"
        Title="Home">
        <FlyoutItem.Icon>
            <all:FontIcon
                Glyph="{Static all:Icons.HOME}"
                Color="{DynamicResource FlyoutTextColor}" />
        </FlyoutItem.Icon>
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:HomePage}" />
    </FlyoutItem>



    <FlyoutItem
        Route="register"
        Title="Register">
        <ShellContent ContentTemplate="{DataTemplate local:RegisterPage}" />
    </FlyoutItem>

    <FlyoutItem
        Route="login"
        Title="Login">
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}" />
    </FlyoutItem>

    <FlyoutItem
        Route="about"
        Title="About">
        <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
    </FlyoutItem>


    <Shell.FlyoutHeader>
        <Grid
            HeightRequest="200"
            BackgroundColor="#1F1E2E">

            <Label
                Text="XamarinAppTemplate"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="Title"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center" />
        </Grid>
    </Shell.FlyoutHeader>



    <Shell.ItemTemplate>
        <DataTemplate>
            <all:ShellItemGrid
                x:Name="grid"
                Padding="10,10"
                Style="{StaticResource FlyoutItemStyle}">
                <all:ShellItemGrid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </all:ShellItemGrid.ColumnDefinitions>

                <Image
                    x:Name="iconImage"
                    Source="{Binding Icon}">
                    <Image.Triggers>
                        <DataTrigger
                            TargetType="Image"
                            Binding="{Binding Source={x:Reference grid}, Path=IsSelected}"
                            Value="True">
                            <Setter Property="Source">
                                <Setter.Value>
                                    <all:FontIcon
                                        Glyph="{Binding Icon.Glyph}"
                                        Color="{DynamicResource FlyoutItemSelectedColor}" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Image.Triggers>
                </Image>

                <Label
                    Margin="5,5"
                    Grid.Column="1"
                    FontSize="Subtitle"
                    TextColor="{DynamicResource FlyoutTextColor}"
                    Text="{Binding Title}">
                    <Label.Triggers>
                        <DataTrigger
                            TargetType="Label"
                            Binding="{Binding Source={x:Reference grid}, Path=IsSelected}"
                            Value="True">
                            <Setter Property="TextColor" Value="{DynamicResource FlyoutItemSelectedColor}" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </all:ShellItemGrid>

        </DataTemplate>
    </Shell.ItemTemplate>

</Shell>
