# xamarin-app-template

./: README.md
src/: XamarinAppTemplate.sln
src/.template.config/: template.json
src/ConsoleApp1/: ConsoleApp1.csproj  Countries.json  Program.cs
src/ConsoleApp1/Context/: BlogContext.cs
src/ConsoleApp1/Models/: Countries.cs
src/XamarinAppTemplate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamarinAppTemplate.csproj
src/XamarinAppTemplate.Android/: MainActivity.cs  XamarinAppTemplate.Android.csproj
src/XamarinAppTemplate.Android/Lang/: DirectionSwitcher.cs  LanguageManagerAndroid.cs
src/XamarinAppTemplate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/XamarinAppTemplate.Android/Renders/: AppEntryRenderer.cs  BorderedEntryRenderer.cs  FormGroupEntryRenderer.cs
src/XamarinAppTemplate.Android/Resources/: Resource.designer.cs
src/XamarinAppTemplate.Android/Resources/values/: colors.xml  styles.xml
src/XamarinAppTemplate.Migration/: Program.cs  XamarinAppTemplate.Migration.csproj
src/XamarinAppTemplate.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinAppTemplate.iOS.csproj
src/XamarinAppTemplate.iOS/Lang/: DirectionSwitcher.cs  LanguageManageriOS.cs
src/XamarinAppTemplate.iOS/Properties/: AssemblyInfo.cs
src/XamarinAppTemplate.iOS/Renders/: AppShellRenderer.cs
src/XamarinAppTemplate.iOS/Transitions/: SlideFlyoutTransitionRtl.cs
src/XamarinAppTemplate/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs  TapBehavior.cs
src/XamarinAppTemplate/Configurations/: AppServiceLocator.cs  MobileAppSettings.cs  Startup.cs
src/XamarinAppTemplate/Controls/: BaseContentPage.cs  BaseContentPage.xaml  BaseContentPage.xaml.cs  BaseContentView.xaml  BaseContentView.xaml.cs  BorderedEntry.cs  ButtonFrame.cs  ButtonIcon.xaml  ButtonIcon.xaml.cs  ClickableStackLayout.cs  FormGroup.xaml  FormGroup.xaml.cs  FormGroupEntry.cs  Loading.xaml  Loading.xaml.cs  Portlet.xaml  Portlet.xaml.cs  ShellItemGrid.cs
src/XamarinAppTemplate/Controls/Forms/: CheckBoxControl.xaml  CheckBoxControl.xaml.cs  FormGroupEntry.xaml  FormGroupEntry.xaml.cs  SwitchControl.xaml  SwitchControl.xaml.cs
src/XamarinAppTemplate/Controls/Shell/: ShellItemGrid.cs
src/XamarinAppTemplate/Converters/: FirstValidationErrorConverter.cs  IconToSvgConverter.cs  ValidationHasErrorConverter.cs
src/XamarinAppTemplate/Extensions/: FontIcon.cs  ImageResourceExtension.cs  LinqExtensionPortable.cs  SvgImageResourceExtension.cs
src/XamarinAppTemplate/Helpers/: CachHelper.cs  FontAwsomeBrand.cs  FontAwsomeRegular.cs  FontAwsomeSolidIcons.cs  IconToSvgConverter.cs  Icons.cs  PermissionHelper.cs  SvgIcons.cs  SvgToImageSource.cs  TestRoute.cs  XamarinAppTemplateRoute.cs
src/XamarinAppTemplate/Languages/: IDirectionSwitcher.cs  ILanguageManager.cs  LanguageDirection.cs  LanguageManager.cs  Localization.cs
src/XamarinAppTemplate/Migrations/: 20200101220206_init.Designer.cs  20200101220206_init.cs  XamarinAppTemplateDbContextModelSnapshot.cs
src/XamarinAppTemplate/Models/: Country.cs  Item.cs  LocaleString.cs  LocaleStringSqlite.cs
src/XamarinAppTemplate/Models/Search/: SearchCriteriaSqlite.cs  SearchResultSqlite.cs
src/XamarinAppTemplate/Persistance/: XamarinAppTemplateDbContext.cs
src/XamarinAppTemplate/Persistance/Repositories/: GenericRepository.cs
src/XamarinAppTemplate/Resx/: AppResource.Designer.cs  AppResource.en.resx  AppResource.resx  Data.Designer.cs  Data.resx
src/XamarinAppTemplate/Services/: CountryService.cs  IDataStore.cs  LocalServiceBase.cs  MockDataStore.cs  NavigationService.cs  ServiceBase.cs
src/XamarinAppTemplate/Styles/: AppStyle.xaml  AppStyle.xaml.cs  FontStyle.xaml  FontStyle.xaml.cs  RTLStyle.xaml  RTLStyle.xaml.cs
src/XamarinAppTemplate/Themes/: LightTheme.xaml  LightTheme.xaml.cs  ThemeManager.cs
src/XamarinAppTemplate/Triggers/: CheckboxTriggerAction.cs
src/XamarinAppTemplate/Validations/: IValidationRule.cs  ValidatableEntry.cs  ValidatableObject.cs
src/XamarinAppTemplate/Validations/Rules/: EmailRule.cs  IsNotNullOrEmptyTextRule.cs
src/XamarinAppTemplate/ViewModels/: AboutViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  ControlViewModel.cs  CountryDetailsViewModel.cs  CountryViewModel.cs  HeaderViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  ModalViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  ThemeViewModel.cs  TypographyViewModel.cs
src/XamarinAppTemplate/ViewModels/Demo/: ButtonViewModel.cs  ControlViewModel.cs  CountryViewModel.cs  FormViewModel.cs  HomeViewModel.cs  TypographyViewModel.cs
src/XamarinAppTemplate/ViewModels/Modals/: ErrorModalViewModel.cs  SuccessModalViewModel.cs
src/XamarinAppTemplate/Views/: AboutPage.xaml  AboutPage.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  ControlPage.xaml  ControlPage.xaml.cs  CountryDetailsPage.xaml  CountryDetailsPage.xaml.cs  CountryPage.xaml  CountryPage.xaml.cs  FormPage.xaml  FormPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ThemePage.xaml  ThemePage.xaml.cs  TypographyPage.xaml  TypographyPage.xaml.cs
src/XamarinAppTemplate/Views/Modals/: ErrorModal.xaml  ErrorModal.xaml.cs  ModalPage.xaml  ModalPage.xaml.cs  SuccessModal.xaml  SuccessModal.xaml.cs
src/XamarinAppTemplate/Views/Templates/: HeaderView.xaml  HeaderView.xaml.cs
src/XamarinAppTemplate/Wrappers/: CountryWrapper.cs  WrapperBase.cs
