<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:XamarinAppTemplate"
    mc:Ignorable="d"
    x:Class="XamarinAppTemplate.Views.SettingsPage">

    <StackLayout Spacing="20" Padding="0">
        <local:Portlet>
            <local:Portlet.Header>
                <Grid>
                    <Label Text="{Binding Title}" FontSize="Subtitle" />
                </Grid>
            </local:Portlet.Header>
            <local:Portlet.Body>
                <StackLayout Spacing="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Is Arabic" />

                        <Switch
                                HorizontalOptions="End"
                                IsToggled="{Binding IsArabic}"
                                OnColor="{DynamicResource BrandColor}"
                                Grid.Column="1" />
                    </Grid>
                </StackLayout>


            </local:Portlet.Body>
        </local:Portlet>

       <TableView Margin="0" BackgroundColor="Transparent" Intent="Settings">
                    <TableSection Title="Settings">
                        <SwitchCell
                            Text="sk me"/>
                    </TableSection>
                </TableView>
    </StackLayout>

</local:BaseContentPage>