<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:XamarinAppTemplate"
    mc:Ignorable="d"
    x:Class="XamarinAppTemplate.Views.SettingsPage">

    <StackLayout Margin="20">
        <local:Portlet>
            <local:Portlet.Header>
                <Grid>
                    <Label Text="{Binding Title}" />
                </Grid>
            </local:Portlet.Header>
            <local:Portlet.Body>
                <StackLayout Spacing="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Hel" />

                        <Switch
                            ThumbColor="Beige"
                            HorizontalOptions="End"
                            IsToggled="{Binding IsDarkTheme}"
                            OnColor="{DynamicResource BrandColor}"
                            Grid.Column="1" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Is Arabic" />

                        <Switch
                            ThumbColor="Beige"
                            HorizontalOptions="End"
                            IsToggled="{Binding IsArabic}"
                            OnColor="{DynamicResource BrandColor}"
                            Grid.Column="1" />
                    </Grid>


                    <Button
                        Text="Update Layout"
                        Clicked="Button_Clicked" />
                </StackLayout>


            </local:Portlet.Body>
        </local:Portlet>

    </StackLayout>
</local:BaseContentPage>